<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border-radius: 10px;
            text-transform: uppercase;
        }

        body {
            list-style: none;
            font-family: sans-serif;
            font-size: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-height: 100vh;
        }

        header {
            background-color: #a6eaac;
            padding: 20px;
        }

        nav {
            background-color: #a6caea;
            padding: 20px;
        }

        .air {
            display: flex;
            gap: 20px;
          flex-grow: 1;
        }

        aside {
            background-color: #eadea6;
            padding: 20px;
            width: 20%;
            min-width: 200px;
        }

        main {
            background-color: #dfa6ea;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 500px;
            width: 100%;
        }

        section {
            background-color: #e3c4e9;
            padding: 20px;
            height: 100%;
            margin: 20px;
        }

        footer {
            background-color: #b6b1f4;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>navigation</nav>
    <div class="air">
        <aside>sidebar</aside>
        <main>
            main
            <section>section</section>
        </main>
    </div>
    <footer>footer</footer>
</body>
</html>


<!-- Посмотрите внимательно на код. Что должно быть вместо XXX и YYY, чтобы футер был "прибит" к низу? 
❗ В ответе укажите значения через пробел, вот так: XXX YYY -->